module.exports = {
  400: {
    title: '앗, 문제가 발생했어요!',
    content: '만 19세 미만 청소년은 사용할 수 없어요.<br/>Klip은 블록체인/암호화폐의 올바른 성장과<br/>발전을 위해 노력합니다.',
    button: '확인',
    href: 'kakaotalk://web/close',
  },
  401: {
    title: '계정이 유효하지 않습니다.',
    content: '계정 정보를 다시 한 번 확인해주세요.',
    button: '로그인하기',
    href: '/',
  },
  403: {
    title: '비밀번호를 5회 틀렸습니다.',
    content: '비밀번호를 재설정 해주세요.',
    button: '확인',
    href: '/accounts/login',
  },
  404: {
    title: '정상적인 경로가 아닙니다.',
    content: '카카오톡 내 Klip으로 접속해주세요.',
    button: 'Klip으로 이동하기',
    href: '/',
  },
  405: {
    title: '모바일 카카오톡에서 접속해주세요.',
    content: '현재 Klip은 모바일 카카오톡에서만<br/>이용 가능합니다.',
    button: '확인',
    href: '/',
  },
  406: {
    title: '정보가 일치하지 않아요.',
    content: '이전에 인증받은 사용자 정보와 <br/>일치하지 않아 더 이상 진행할 수 없습니다. <br/>고객 센터에 문의해주세요.',
    button: '고객센터 문의하기',
    href: '/',
  },
  411: {
    title: '탈퇴한 회원입니다.',
    content: '회원님은 탈퇴한 이력이 있어<br/> 더이상 가입 절차를 진행할 수 없습니다. <br/> 재가입은 탈퇴일부터 30일 후 가능합니다.',
    button: '확인',
    href: 'kakaotalk://web/close',
  },
  410: {
    title: '앗, 문제가 발생했어요!',
    content: '알 수 없는 오류로 인해<br/> 보내기가 중단되었습니다.<br/> 처음부터 다시 시도해주세요.',
    button: '확인',
    href: '/wallet',
  },
  417: {
    title: 'Klip을 이용한 <br/> 이력이 있습니다.',
    content: '계속해서 Klip 이용을 원하시면 <br/> 기존 계정으로 로그인 해주세요.',
    button: '확 인',
    href: 'kakaotalk://web/close',
  },
  418: {
    title: '회원님의 계정은 <br/> 이용이 제한되었습니다.',
    content: '서비스 운영정책 위반으로 <br/>Klip 이용이 불가능합니다.',
    button: '확인',
    href: 'kakaotalk://web/close',
  },
  500: {
    title: '접속할 수 없습니다.',
    content: '잠시 후 다시 시도해주세요.',
    button: '다시 시도하기',
    href: 'kakaotalk://web/close',
  },
  504: {
    title: '네트워크가 불안정해요!',
    content: 'WIFI 또는 3G/LTE의<br/> 연결 상태를 확인하신 후.<br/>  다시 시도해주세요.',
    button: '확인',
    href: '/',
  },
  1002: {
    title: '탈퇴한 회원입니다!',
    content: '토큰을 전송할 수 없습니다.',
    button: '확인',
    href: '/',
  },
  1000: {
    title: '잘못된 요청입니다!',
    content: '다시 시도해주세요.',
    button: '확인',
    href: '/',
  },
  9001: {
    title: '알수 없는 오류가 발생했습니다.',
    content: '잠시 후 다시 시도해주세요.',
    button: '확인',
    href: '/',
  },
};
